ACCESS_TOKEN_SECRET='DiasGanteng'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='password'
DB_NAME='bangkit_roamer'
PORT=3000
HOST=

FIREBASE_API=
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJ_ID=
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MSG_SENDER_ID=
FIREBASE_APP_ID=

GCLOUD_SERVICE_KEY=apt-octagon-429814-t6-a0b67894b2f8.json
GCLOUD_STORAGE_BUCKET=roamer-storage
